ENDPOINT_SECRET='whsec_9914650b6ed85a02f89d936b36d78ba2b0818e0c1f257c560bdbf7523b39c561'
JWT_SECRET_KEY=yellow
SESSION_KEY='MernBackend'
STRIPE_SERVER_KEY='sk_test_51ObHwrSJhGgcvov9LxncQo9Nb6VFh39iqX73RkOVP3CyRoPTjjm6yEvjsck07dXcaecB5dRJuLAvct4e9STQvDO8003XUbzWuG'
MONGODB_URL='mongodb://localhost:27017/ecommerce'
PORT=8080
MAIL_PASSWORD='ixut eitf afva zbsb'